PORT=8080
MONGO_URI=mongodb+srv://Ahamba:GreatTower2024@cluster0.ki06ksc.mongodb.net/?retryWrites=true&w=majority
NGROK_AUTHTOKEN=2ajlmd5ydoOIaybwgHCSGEPUVdb_5JvTPfiBbbHzoCxESCMXj
PORT1=3000
PAYSTACK_SECRET_KEY =sk_test_c3cae8777e2ec519387a57345d0c68b93bc0ea14