# Port number
PORT=8080

# mongodb database
MONGO_URI=mongodb+srv://Ahamba:GreatTower2024@cluster0.ki06ksc.mongodb.net/?retryWrites=true&w=majority

# Paystack key
PAYSTACK_SECRET_KEY=sk_test_c3cae8777e2ec519387a57345d0c68b93bc0ea14

# Email & Password
EMAIL=y@gmail.com
EMAIL_PASS=yyy55TT*

# Base url
BASE_URL="http://localhost:$PORT"